<?php

return [
  'score' => 'Score',
  'score_details' => 'Score details',
  'welcome' => 'Welcome on board',
  'welcome_success' => 'Selected a formation',
  'success_message' => 'You unlocked a new badge! Check your score details.',
  'score_selected' => 'High-score',
  'score_success' => 'We rarely see such a high-score',
  'progress' => 'Forms',
  'progress_success' => 'Filled all required fields in forms',
  'form_score' => 'Forms',
  'html_score' => 'HTML',
  'html_success' => 'Completed required HTML lessons',
  'css_score' => 'CSS',
  'css_success' => 'Completed required CSS lessons',
  'js_score' => 'JS',
  'js_success' => 'Completed required JS lessons',
  'php_score' => 'PHP',
  'php_success' => 'Completed required PHP lessons',
  'application_sent' => 'To infinity... and beyond!',
  'application_sent_success' => 'Application sent',
  'sololearn' => 'SoloLearn',
  'total' => 'Total',
  'refresh_sololearn' => 'Refresh SoloLearn profile',
  'sololearn_refreshed' => 'Your SoloLearn profile has been refreshed',
  'badges' => 'Badges',
  'refresh_sololearn_formation' => 'Refresh all Sololearn data (may take a while)',
  'sololearn_formation_refreshed' => 'All Sololearn data has been refreshed',
];
