<?php

return [
  'score' => 'Score',
  'score_details' => 'Score détaillé',
  'welcome' => 'Bienvenue à bord',
  'welcome_success' => 'A sélectionné une formation',
  'score_selected' => 'High-score',
  'score_success' => 'On a rarement vu un score aussi élevé',
  'progress' => 'Formulaires',
  'progress_success' => 'A rempli tous les champs obligatoires dans les formulaires',
  'form_score' => 'Formulaires',
  'html_score' => 'HTML',
  'html_success' => 'A complété toutes les leçons requises en HTML',
  'css_score' => 'CSS',
  'css_success' => 'A complété toutes les leçons requises en CSS',
  'js_score' => 'JS',
  'js_success' => 'A complété toutes les leçons requises en JS',
  'php_score' => 'PHP',
  'php_success' => 'A complété toutes les leçons requises en PHP',
  'application_sent' => 'Vers l\'infini... et au-delà!',
  'application_sent_success' => 'Candidature envoyée',
  'sololearn' => 'SoloLearn',
  'total' => 'Total',
  'refresh_sololearn' => 'Rafraîchir votre profil Sololearn',
  'sololearn_refreshed' => 'Votre profil SoloLearn a été mis à jour',
  'badges' => 'Badges',
  'refresh_sololearn_formation' => 'Réfraîchir toutes les données Sololearn (peut prendre du temps)',
  'sololearn_formation_refreshed' => 'Les données Sololearn ont bien été mises à jour',
];
