$pink-simplon:rgb(232, 0, 65);
$grey-custom:#747474;
$light-grey-custom: hsla(0, 0%, 57%, 1);
$grey-dark-custom:hsl(0, 1%, 18%);
$white: darken(#fff, 3%);
$black: darken(#000, 5%);
$background-general: rgba(243, 243, 243, 0.85);
$lighten-grey: lighten($light-grey-custom, 35%);
$border-grey: #d4d4d4;
$shadow2: 2px 2px 90px rgba(82, 82, 82, .2),
0px 4px 10px rgba(82, 82, 82, .2);
$shadow-inset: 2px 2px 6px 1px rgba(82, 82, 82, .2),
2px 2px 10px rgba(82, 82, 82, .2);
$shadow1: 2px 2px 90px rgba(82, 82, 82, 0.1),
0px 4px 10px rgba(82, 82, 82, .1);
.navbar {
   margin-bottom: 0px;
}

img.animated-logo {
   transition: 0.70s;
   -webkit-transition: 0.70s;
   -moz-transition: 0.70s;
   -ms-transition: 0.70s;
   -o-transition: 0.70s;
}

img.animated-logo:hover {
   transition: 0.70s;
   -webkit-transition: 0.70s;
   -moz-transition: 0.70s;
   -ms-transition: 0.70s;
   -o-transition: 0.70s;
   -webkit-transform: rotate(360deg);
   -moz-transform: rotate(360deg);
   -o-transform: rotate(360deg);
   -ms-transform: rotate(360deg);
   transform: rotate(360deg);
}

.logosimplon {
   height: 7.5em;
}

.home-logo-container {
   display: flex;
   justify-content: center;
   img.home-logo-simplon {
      margin-top: 1em;
      height: 5em;
      width: auto;
      filter: drop-shadow(2px 2px 10px #dbd0d0);
   }
}

.dp-f {
   display: flex;
}

.jc-c {
   justify-content: center;
}

.navbar-right {
   .register-button,
   .login-button {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 10em;
   }
}

.dp-n {
   display: none;
}

body:before {
   top: -5%;
   left: -5%;
   content: "";
   position: fixed;
   height: 110%;
   width: 110%; // background: url("../images/dust_scratches.png") no-repeat center center;
   background: lighten($light-grey-custom, 40%);
   background-size: cover;
   z-index: -1;
   -webkit-background-size: cover;
   -moz-background-size: cover;
   -o-background-size: cover;
   background-size: cover;
}

.overlay {
   z-index: 1;
   height: 100%;
   width: 100%;
   position: fixed;
   overflow: auto;
   top: 0px;
   left: 0px;
   background: $background-general;
   #app {
      .alert-messages {
         position: fixed;
         top: 0;
         width: 100%;
         display: flex;
         justify-content: center;
         z-index: 10;
      }
   }
   .mega-container {
      margin-bottom: 5em;
   }
}

.navbar-brand {
   padding: 0px;
   span {
      font-size: 14px;
   }
}

.captcha-container {
   display: flex;
   justify-content: center;
   height: 7em;
   .g-recaptcha {
      padding: .4em 0 1em;
   }
}

.cardd {
   margin-left: 10px;
   margin-right: 10px;
   a {
      text-decoration: none;
      .card {
         .card-body {
            background: $white;
            height: 18vw;
            width: 18vw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: #595959;
            box-shadow: $shadow1;
         }
         .card-body:hover {
            background: $pink-simplon;
            color: $white;
         }
      }
   }
}

.footer-kezako {
   position: fixed;
   display: flex;
   justify-content: flex-start;
   align-items: center;
   flex-direction: row;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 6em;
   margin-left: 2em;
   .footer-kezako-description {
      display: flex;
      flex-direction: column;
      h4 {
         margin: 0;
      }
      p {
         margin: 0;
      }
   }
   span {
      margin-right: .5em;
   }
}

.connexion-button-container {
   display: flex;
   justify-content: flex-end;
}

.login-register-container {
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-gap: 10em;
   margin: 2em 10em 0 10em;
   form {
      h4 {
         text-align: center;
      }
   }
}

.cardd-mega-container {
   display: flex;
   align-items: center;
   justify-content: center;
   ;
   height: 55vh;
   .cardd-container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
   }
}

.btn {
   background-color: $pink-simplon;
}

.justified-button {
   background: rgba(29, 29, 29, 0.9);
   position: fixed;
   display: flex;
   justify-content: center;
   padding-top: 10px;
   margin-top: -4px;
   left: 0;
   bottom: 0;
   width: 100%;
   padding-bottom: 10px; // border-top: 3px solid $pink-simplon;
   height: 25px;
   border-top-left-radius: 50%;
   border-top-right-radius: 50%;
   border-top: 1px solid $light-grey-custom;
   .btn {
      margin-top: -40px;
      background-color: $pink-simplon;
      color: $white;
      border-radius: 50px;
      border: 2px solid darken($pink-simplon, 5%);
      transform: translateY(0px);
      padding: 10px;
      padding-left: 30px;
      padding-right: 30px;
      box-shadow: 0 5px 20px 0 rgba(148, 0, 42, 0.7);
      transition: transform .1s ease-in;
   }
   .btn:hover {
      transition: transform .1s ease-out;
      transform: translateY(-10px);
      box-shadow: 0 20px 20px -10px rgba(148, 0, 42, 0.4);
   }
   .btn:active {
      background: $white;
      color: $pink-simplon;
      border: 2px solid $pink-simplon !important;
      outline: 0;
   }
}

.title-top-container {
   display: flex;
   justify-content: center;
   margin-bottom: 1em; // margin-top: 1.5em;
   .title-top {
      color: $grey-dark-custom;
      border-bottom: 2px $grey-dark-custom solid;
      width: auto;
      padding-bottom: 15px;
   }
}

.input-centered {
   display: flex;
   justify-content: center;
   .navbar-form {
      input {
         width: 50vw;
      }
   }
}

.rounded-button {
   padding: .5em .5em .5em .5em;
   a {
      display: flex;
      justify-content: space-around;
      border: 1px solid darken($border-grey, 10%);
      box-shadow: $shadow2;
      font-weight: 400;
      color: $white;
   }
   a.connexion {
      width: 10em;
   }
   a:active {
      background: $white;
      color: $pink-simplon;
      border: 2px solid $pink-simplon !important;
      outline: 0;
   }
}

.container {
   &--medium {
      max-width: 900px;
   }
}

.cards-custom-list-mega-container {
   display: flex;
   justify-content: center;
   padding-bottom: 5em;
   .card-custom-list-container {
      width: 100%;
      display: flex;
      flex-direction: column; //plop
      .action-buttons-in-footer {
         display: flex;
         background: $lighten-grey;
      }
   }
   .cards-custom-list {
      width: 100%;
      padding: 0px;
      box-shadow: $shadow1;
      .action-buttons-container.header-action-buttons {
         background: $lighten-grey;
         display: flex;
         justify-content: flex-end;
         padding: 1em;
         border-bottom: 2px solid $border-grey;
         label {
            margin: 0;
         }
      }
      .page-title {
         color: $black;
      }
      .card-custom-container {
         display: flex;
         flex-direction: row;
         background: $white;
         a {
            color: $light-grey-custom;
         }
         a:hover {
            .card-custom-image {
               background: $light-grey-custom;
               color: $white;
            }
         }
         .card-custom-image {
            min-height: 10vw;
            max-height: auto;
            padding: 10px;
            width: 10vw;
            min-width: 10vw;
            background: $grey-custom;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: darken($light-grey-custom, 7%);
            border-bottom: 2px solid rgb(155, 155, 155);
            p {
               padding-top: 5px;
               margin-bottom: 0px;
               text-transform: uppercase;
               font-weight: bold;
               text-align: center;
               color: lighten($grey-custom, 35%);
               font-size: 12px;
            }
            &--delete {
               background-color: rgb(203, 33, 33);
               color: $white;
            }
         }
         .new-training {
            display: flex;
            align-items: center;
            height: 100%;
            border-bottom: 2px lighten($light-grey-custom, 5%) solid;
         }
         .description-view-mega-container {
            display: flex;
            flex-direction: column;
            width: 100%;
            flex: 1;
            align-items: center;
            .table.table-striped {
               margin: 0;
               border-bottom: 2px solid $border-grey;
               tbody {
                  .actions {
                     .td-action-buttons {
                        a {
                           text-decoration: none;
                           .fa-stack {
                              .fa-stack-2x {
                                 opacity: 0.0;
                              }
                           }
                           .fa-stack:hover {
                              .fa-stack-1x {
                                 color: $lighten-grey;
                              }
                              .fa-stack-2x {
                                 opacity: 1.0;
                              }
                           }
                        }
                     }
                     .td-action-buttons.width-actions {
                        width: 10em;
                        vertical-align: center;
                     }
                  }
               }
            }
            .no-padding {
               padding: 0 !important;
               .table {
                  margin: 0;
                  thead {
                     th {
                        border-bottom: 1px solid $border-grey;
                     }
                  }
                  tbody {
                     border-bottom: 2px solid $border-grey;
                     tr {
                        td {
                           border: 0;
                        }
                     }
                  }
               }
            }
            .card-custom-description {
               padding: 20px;
               flex-direction: row;
               width: 100%;
               align-items: center; // border-bottom: 2px solid $border-grey;
               flex: 1;
               &--df {
                  display: flex;
               }
               &--jc-c {
                  justify-content: center;
               }
               &--ai-c {
                  justify-content: center;
               }
               &--bg-red {
                  // background-color: red;
               }
               &--color-w {
                  // color: white
               }
               &--dark {
                  background: lighten($grey-custom, 5%);
               }
               .table-responsive {
                  display: flex;
                  flex-direction: column;
                  .pagination {
                     align-self: center;
                  }
               }
               .card-custom-description-date {
                  color: rgb(189, 187, 187);
                  display: flex;
                  align-self: center;
               }
               .new-training-container {
                  display: flex;
                  align-content: center;
                  justify-content: center;
                  p {
                     margin: 0px;
                     color: $white;
                     font-size: 16px
                  }
               }
            }
         }
         .focusCandidate {
            display: flex;
            align-items: center;
            flex: 1;
            border-bottom: 2px solid $border-grey;
            .focus-candidate-id-card {
               flex: 1;
               span {
                  color: rgb(155, 155, 155);
               }
            }
         }
         .no-padding {
            padding: 0px;
         }
         .card-custom-view {
            background: $lighten-grey;
            display: flex;
            justify-content: flex-end;
            align-items: center; // flex-grow: 2;
            border-bottom: 2px solid rgb(212, 212, 212);
            width: 100%;
            a {
               margin-right: 10px;
               margin-bottom: 10px;
            }
            .card-custom-action-buttons {
               display: flex;
               flex-direction: column;
               padding-right: 10px;
               div {
                  display: flex;
                  align-items: center;
                  padding: .5em 0;
               }
               a {
                  margin: 0px;
                  margin: .2em;
                  i .fa-inverse {
                     color: $white;
                  }
               }
               a:hover {
                  color: lighten($light-grey-custom, 15%);
               }
            }
         }
      }
   }
}

.desktop-dp-n {
   display: none;
}

.search-candidate {
   padding-bottom: 0;
}

.no-padding {
   padding: 0px;
}

.rotate180 {
   transform: rotate(-180deg);
}

.action-buttons-container {
   display: flex;
   justify-content: center;
   flex-direction: column;
   justify-content: space-between;
   flex-flow: wrap;
   background: $lighten-grey;
   &--no-bg {
      background-color: transparent;
   }
   .btn {
      margin: 5px;
      border: 1px solid darken($border-grey, 10%);
      box-shadow: $shadow2;
      font-weight: 400;
      color: $white;
      &--extended-5 {
         width: 5em !important;
      }
   }
   .action-button {
      display: flex;
      align-items: center;
      margin: 5px;
      p {
         margin-left: 10px;
         margin-right: 10px;
         margin-bottom: 0px;
      }
   }
}

.candidate-score-container {
   display: flex;
   align-items: center;
   .global-score {
      display: flex;
      justify-content: center;
      div {
         @extend .global-score;
         flex-direction: column;
         dt,
         p {
            text-align: center;
         }
         p {
            font-size: 5em;
         }
      }
   }
}

.radio-button-rating {
   padding-top: 2em;
}

.candidate-administrative-container,
.candidate-score-container {
   .badges {
      display: flex;
      flex-direction: column;
      div {
         display: flex;
         justify-content: center;
         align-items: center;
         margin-bottom: 0px;
         svg {
            display: flex;
            justify-content: center;
            width: 100%;
         }
         p {
            text-align: center;
            font-weight: bold;
         }
      }
   }
   div {
      div {
         width: 100%;
         margin: 10px; // text-align: center;
         display: inline-flex;
         flex-wrap: wrap;
         dt {
            margin-right: 10px;
         }
      }
   }
}

td.td-action-buttons {
   a {
      .fa-stack {
         .fa.fa-circle {
            opacity: 0.0;
         }
         padding-left: 1.1em;
         padding-right: 1.1em;
      }
   }
}

.sorting-arrows {
   display: flex; // flex-wrap: wrap;
   align-items: center;
   border-bottom: 0px;
   div {
      a {
         height: stretch;
         padding-left: .3em;
      }
   }
   a {
      display: flex;
      align-items: center;
   }
}

.rounded-button {
   .btn {
      background-color: #e80041;
      color: $white;
      border-radius: 50px;
      border: 2px solid #e80041;
      width: auto;
      display: flex;
      align-items: center;
      justify-content: center;
      justify-content: space-around;
      box-shadow: $shadow2;
   }
   .round {
      width: 2.8em;
   }
   .btn:active,
   input[type="radio"]:checked+label {
      background: $white;
      color: $pink-simplon;
      border: 2px solid $pink-simplon !important;
      outline: 0;
      box-shadow: inset $shadow-inset;
   }
   a:active {
      background: $white;
      color: $pink-simplon;
      border: 2px solid #e80041;
   }
}

.question-mega-container {
   .question-dropdown {
      display: flex;
      align-items: center;
      padding-bottom: 1em;
      padding-left: 2em;
      padding-right: 2em;
      select {
         flex: 1;
         margin-left: 1em;
         height: 2.4em;
      }
      a {
         display: flex;
      }
   }
}

.title-questions {
   padding-top: 1em;
}

.radio-button-rating {
   width: stretch;
   justify-content: center;
   display: flex;
   label {
      margin: 1em;
      input {
         margin-left: .5em;
      }
   }
}

.container-question,
.container-answer {
   background: $lighten-grey;
   padding: 1em;
   p {
      margin: 0;
   }
}

.applications-training-mega-container {
   display: flex;
   justify-content: center;
   flex-direction: column;
   width: 85%;
   .applications-training-container {
      background: $white;
      border-radius: 0px;
      display: flex;
      justify-content: center;
      flex-direction: column;
   }
}

@media screen and (min-width: 1000px) {
   .navbar {
      height: 7vh;
   }
   .cards-custom-list {
      display: flex;
      justify-content: center;
      flex-direction: column;
      &--bg-red {
         // background-color: rgb(225, 155, 155);
         border: 2px solid rgb(203, 33, 33);
      }
      .card-custom-container {
         .card-custom-image {
            min-height: 10vw;
            height: auto;
            width: 10vw;
            min-width: 10vw;
            p {
               padding-top: 0px;
               font-size: 14px;
            }
         }
         .card-custom-description {
            width: 60%;
         }
         .card-custom-view {
            width: 100%;
         }
      }
      .card-custom-container-aligt-right {
         display: flex;
         justify-content: flex-end;
         color: $white;
         height: 40px;
         align-items: center;
         margin-bottom: 20px;
         font-weight: 200;
      }
   }
}


.btn.eval-btn {
   &--current  {
      background-color: transparent;
      color: $c-red;
   }
}