$pink-simplon:rgb(232, 0, 65);
$grey-custom:#747474;
$light-grey-custom: hsla(0, 0%, 57%, 1);
$grey-dark-custom:#2e2d2d;
;
.overlay {
   z-index: 1;
   height: 100%;
   width: 100%;
   position: fixed;
   overflow: auto;
   top: 0px;
   left: 0px; // background: rgba(23, 5, 5, 0.75); 
   background-image: linear-gradient(to left bottom, rgba(20, 20, 20, 0.9), rgba(35, 28, 37, 0.9), rgba(48, 24, 40, 0.8), rgba(49, 13, 27, 0.8), rgba(54, 5, 16, 0.8));
   .app {
      display: flex;
      flex-direction: column;
      .container {
         height: 100vh;
      }
   }
}

.navbar-brand {
   span {
      font-size: 14px;
   }
}

.cardd {
   margin-left: 10px;
   margin-right: 10px;
   a {
      text-decoration: none;
      .card {
         .card-body {
            background: white;
            height: 18vw;
            width: 18vw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: #595959;
         }
         .card-body:hover {
            background: $pink-simplon;
            color: white;
         }
      }
   }
}

.cardd-mega-container {
   display: flex;
   align-items: center;
   justify-content: center;
   height: 55vh;
   .cardd-container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
   }
}

.btn {
   background-color: $pink-simplon;
}

.justified-button {
   background: rgba(29, 29, 29, 0.9);
   position: fixed;
   display: flex;
   justify-content: center;
   padding-top: 10px;
   margin-top: -4px;
   left: 0;
   bottom: 0;
   width: 100%;
   padding-bottom: 10px; // border-top: 3px solid $pink-simplon;
   height: 25px;
   border-top-left-radius: 50%;
   border-top-right-radius: 50%;
   .btn {
      margin-top: -40px;
      background-color: $pink-simplon;
      color: white;
      border-radius: 50px;
      border: 2px solid $pink-simplon;
      transform: translateY(0px);
      padding: 10px;
      padding-left: 30px;
      padding-right: 30px;
      box-shadow: 0 5px 20px 0 rgba(148, 0, 42, 0.7);
      transition: transform .1s ease-in;
   }
   .btn:hover {
      transition: transform .1s ease-out;
      transform: translateY(-10px);
      box-shadow: 0 20px 20px -10px rgba(148, 0, 42, 0.4);
   }
   .btn:active {
      background: white;
      color: $pink-simplon;
      border: 2px solid $pink-simplon;
   }
}

.title-top-container {
   display: flex;
   justify-content: center;
   margin-bottom: 20px;
   .title-top {
      color: white;
      border-bottom: 2px white solid;
      width: auto;
      padding-bottom: 15px;
   }
}

.input-centered {
   display: flex;
   justify-content: center;
   .navbar-form {
      input {
         width: 50vw;
      }
   }
}

.cards-custom-list {
   width: 85%;
   .page-title {
      color: white;
   }
   .card-custom-container {
      display: flex;
      flex-direction: row;
      background: white;
      border-bottom: 2px solid rgb(228, 228, 228);
      a {
         color: $light-grey-custom;
      }
      a:hover {
         .card-custom-image {
            background: $light-grey-custom;
            color: white;
         }
      }
      .card-custom-image {
         min-height: 15vw;
         max-height: auto;
         width: 15vw;
         min-width: 15vw;
         background: $grey-custom;
         display: flex;
         justify-content: center;
         align-items: center;
         flex-direction: column;
         color: $light-grey-custom;
         p {
            padding-top: 25px;
            margin-bottom: 0px;
            text-transform: uppercase;
            font-weight: bold;
            text-align: center;
            color: white;
         }
      }
      .card-custom-description {
         padding: 20px;
         flex-grow: 2;
         flex-direction: row;
         width: 60%;
         .card-custom-description-date {
            color: rgb(189, 187, 187);
            display: flex;
            align-self: flex-end;
         }
      }
      .focusCandidate {
         display: flex;
         align-items: center;
         .focus-candidate-id-card {
            span {
               color: rgb(189, 187, 187);
            }
         }
      }
      .no-padding {
         padding: 0px;
      }
      .card-custom-view {
         display: flex;
         justify-content: flex-end;
         align-items: flex-end;
         flex-grow: 2;
         a {
            margin-right: 10px;
            margin-bottom: 10px;
         }
         .card-custom-action-buttons {
            display: flex;
            flex-direction: column;
            padding-right: 10px;
            a {
               margin: 0px;
            }
         }
      }
   }
}

.rotate180 {
   transform: rotate(-180deg);
}

.action-buttons-container {
   display: flex;
   justify-content: center;
   flex-direction: column;
   justify-content: space-between;
   flex-flow: wrap;
   .btn {
      margin: 5px;
   }
   .action-button {
      display: flex;
      margin: 5px;
   }
}

.candidate-administrative-container {
   div {
      div {
         width: 100%;
         margin: 10px; // text-align: center;
         display: inline-flex;
         flex-wrap: wrap;
         dt {
            margin-right: 10px;
         }
      }
   }
}

.sorting-arrows {
   display: flex; // flex-wrap: wrap;
   align-items: center;
   border-bottom: 0px;
   a {
      display: flex;
      align-items: center;
   }
}

.rounded-button {
   .btn {
      background-color: #e80041;
      color: white;
      border-radius: 50px;
      border: 2px solid #e80041;
      width: 130px;
      padding: 3px;
      display: flex;
      align-items: center;
      justify-content: center;
      justify-content: space-around;
   }
   .round {
      width: 2.8em;
   }
}

.focus-candidate-id-card {
   .col-md-4 {
      text-align: center;
   }
}

.applications-training-mega-container {
   display: flex;
   justify-content: center;
   flex-direction: column;
   width: 85%;
   .applications-training-container {
      background: white;
      border-radius: 0px;
      display: flex;
      justify-content: center;
      flex-direction: column;
   }
}

@media screen and (min-width: 1000px) {
   .navbar {
      height: 7vh;
   }
   .cards-custom-list {
      display: flex;
      justify-content: center;
      flex-direction: column;
      .card-custom-container {
         .card-custom-image {
            min-height: 10vw;
            height: auto;
            width: 10vw;
            min-width: 10vw;
            p {
               padding-top: 0px;
               font-size: 14px;
            }
         }
         .card-custom-description {
            width: 60%;
         }
         .card-custom-view {}
      }
      .card-custom-container-aligt-right {
         display: flex;
         justify-content: flex-end;
         color: white;
         height: 40px;
         align-items: center;
         margin-bottom: 20px;
         font-weight: 200;
      }
   }
}